*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #262626
    color: beige
    font-family: Arial, Helvetica, sans-serif

#app
    width: 100%
    height: 100vh

svg
    display: block
    width: 100%
    height: 100%
    background: rgb(112, 153, 172)

.grid
    stroke: rgb(109, 109, 109)
    stroke-width: 0.5

    .axis
        stroke-width: 2

    .thick
        stroke-width: 1
